[agent]
  interval = "10s"

[[inputs.mqtt_sensors]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "sensors/#"
  ]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8181"]
  token = "apiv3_2AXnjp9Q8557cGsII_ar8e82PDACpNMg9QDwzKYWLmpDUkB6UaK-iyzXwyKIYD5VAeshVNxsP2Q7w_Urq6v8fw"
  organization = ""
  bucket = "main"
